{
    "handlers": [
        { "name":"node-modules", "type":"./handlers/node-modules" }
    ],
    "engines": [
        { "name": "EJS View Engine", "extension": "ejs", "type": "./engines/ejs" },
        { "name": "Markdown View Engine", "extension": "md", "type": "./engines/md" },
        { "name": "Jade View Engine", "extension": "jade", "type": "./engines/jade" },
        { "name": "Vash View Engine", "extension": "vash", "type": "./engines/vash" },
        { "name": "Angular Server View Engine", "extension": "ng", "type": "./engines/ng" }
    ],
    "controllers": {
        "base": "./http-data-controller.js"
    },
    "settings": {
      "json": {
        "limit":"500kb"
      },
        "localization": {
            "cultures": [ "en-us","el-gr" ],
            "default": "el-gr"
        },
        "crypto": {
            "algorithm": "aes256",
            "key": "516658634e48686f727a787a367873676d385841626d756e774c38364a597a4b"
        },
        "auth": {
            "name": ".MAUTH",
            "unattendedExecutionAccount": "kexBdNFUwugLkSh4",
            "loginPage":"/login.html",
            "locations": [
                { "allow":"*", "path":"/paypal/*", "description":"Paypal Service" },
                { "allow":"*", "path":"/login.html", "description":"Default login page" },
                { "allow":"*", "path":"/examples/lockscreen.html", "description":"Default login page" },
                { "allow":"*", "path":"/bootstrap/*", "description":"Stylesheets and themes" },
                { "allow":"*", "path":"/dist/*", "description":"Stylesheets and themes" },
                { "allow":"*", "path":"/css/*", "description":"Stylesheets and themes" },
                { "allow":"*", "path":"/fonts/*", "description":"Web fonts" },
                { "allow":"*", "path":"/images/*", "description":"Images public folder" },
                { "allow":"*", "path":"/js/*", "description":"Javascript libraries" },
                { "allow":"*", "path":"/plugins/*", "description":"Javascript libraries" },
                { "allow":"*", "path":"/bower_components/*", "description":"Bower Javascript libraries" },
                { "allow":"*", "path":"/locales/*", "description":"Localization libraries and dictionaries" },
                { "allow":"*", "path":"/favicon.ico", "description":"Site favicon" }
            ]
        }
    },
    "adapterTypes": [
        { "name":"SQLite Data Adapter", "invariantName": "sqlite", "type":"@themost/sqlite" },
        { "name": "Data  Pool Adapter", "invariantName": "pool", "type":"@themost/pool" }
    ],
    "adapters": [
        {
            "name": "local-db", "invariantName": "sqlite", "default": false,
            "options": {
                "database": "./test/app/db/local.db"
            }
        },
        {
            "name": "local-db-pool", "invariantName": "pool", "default": true,
            "options": {
                "adapter": "local-db"
            }
        }
    ],
    "mimes": [
        {
            "extension": ".css",
            "type": "text/css"
        },
        {
            "extension": ".js",
            "type": "application/javascript"
        },
        {
            "extension": ".json",
            "type": "application/json",
            "encoding": "utf-8"
        },
        {
            "extension": ".xml",
            "type": "text/xml"
        },
        {
            "extension": ".rdf",
            "type": "text/xml"
        },
        {
            "extension": ".xsd",
            "type": "text/xml"
        },
        {
            "extension": ".less",
            "type": "text/css"
        },
        {
            "extension": ".png",
            "type": "image/png"
        },
        {
            "extension": ".ico",
            "type": "image/x-icon"
        },
        {
            "extension": ".gif",
            "type": "image/gif"
        },
        {
            "extension": ".bmp",
            "type": "image/bmp"
        },
        {
            "extension": ".jpg",
            "type": "image/jpeg"
        },
        {
            "extension": ".jpeg",
            "type": "image/jpeg"
        },
        {
            "extension": ".htm",
            "type": "text/html"
        },
        {
            "extension": ".html",
            "type": "text/html"
        },
        {
            "extension": ".pdf",
            "type": "application/pdf"
        },
        {
            "extension": ".txt",
            "type": "text/plain"
        },
        {
            "extension": ".svg",
            "type": "image/svg+xml"
        },
        {
            "extension": ".woff",
            "type": "application/x-font-woff"
        },{
            "extension": ".woff2",
            "type": "application/x-font-woff"
        },
        {
            "extension": ".ttf",
            "type": "application/octet-stream"
        },
        {
            "extension": ".map",
            "type": "application/json"
        },
        {
            "extension": ".csv",
            "type": "application/csv"
        }
    ]
}
