{
  "name": "@themost/xml",
  "version": "2.5.1-dev.2",
  "description": "MOST Web Framework Codename Blueshift Xml Module",
  "main": "dist/themost_xml.js",
  "types": "dist/themost_xml.d.ts",
  "peerDependencies": {},
  "scripts": {
    "build": "rollup -c ./rollup.config.js -m",
    "test-node": "jasmine src/**/*.spec.ts",
    "test": "karma start",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themost-framework/themost.git"
  },
  "author": "Kyriakos Barbounakis <k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/themost-framework/themost/issues"
  },
  "homepage": "https://github.com/themost-framework/themost#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.5.0"
  }
}
